# salario

./: README.md  pom.xml
src/main/java/br/com/esig/salario/: SalarioApplication.java
src/main/java/br/com/esig/salario/config/: JsfConfig.java
src/main/java/br/com/esig/salario/controller/: LoginBean.java  NavegacaoBean.java  PessoaBean.java  PessoaSalarioConsolidadoBean.java
src/main/java/br/com/esig/salario/dto/: CalculoSalarioConsolidado.java  VisualizacaoCargoVencimento.java
src/main/java/br/com/esig/salario/enums/: CargoEnum.java  TipoVencimento.java  VencimentoEnum.java
src/main/java/br/com/esig/salario/exception/: ValidacaoException.java
src/main/java/br/com/esig/salario/model/: AgendamentoNovoSalarioCargo.java  Cargo.java  CargoVencimento.java  Pessoa.java  PessoaSalarioConsolidado.java  Usuario.java  Vencimento.java
src/main/java/br/com/esig/salario/repository/: AgendamentoTrocaSalarioCargoRepository.java  CargoRepository.java  CargoVencimentoRepository.java  PessoaRepository.java  PessoaSalarioConsolidadoRepository.java  UsuarioRepository.java  VencimentoRepository.java
src/main/java/br/com/esig/salario/schedule/: AgendamentoProcessadorService.java  AgendamentoService.java
src/main/java/br/com/esig/salario/security/: AutorizacaoListener.java
src/main/java/br/com/esig/salario/service/: AgendamentoSalarioCargoService.java  CargoService.java  PessoaSalarioConsolidadoService.java  PessoaService.java  RelatorioService.java  UsuarioService.java
src/main/java/br/com/esig/salario/util/: FacesUtil.java
src/main/resources/: application.yml
src/main/resources/data/: 1 - inserir_cargos.sql  2 - inserir_vencimentos.sql  3 - inserir_cargo_vencimento.sql  4 - inserir_pessoas.sql  5 - inserir_pessoas_salario_consolidado.sql  6 - inserir_usuario.sql  7 - inserir_agendamento_novo_salario_cargo.sql
src/main/resources/relatorios/: relatorio_pessoa_salario_consolidado.jrxml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/pages/: cadastro-usuario.xhtml  form-pessoa.xhtml  home.xhtml  lista-pessoas-salario-consolidado.xhtml  lista-pessoas.xhtml  login.xhtml  recuperar-senha.xhtml
src/main/webapp/resources/css/: estilo.css
src/main/webapp/templates/: layout.xhtml
src/test/java/br/com/esig/: SalarioApplicationTests.java
src/test/java/br/com/esig/salario/controller/: LoginBeanTest.java  PessoaBeanTest.java  PessoaSalarioConsolidadoBeanTest.java
src/test/java/br/com/esig/salario/service/: AgendamentoSalarioCargoServiceTest.java  CargoServiceTest.java  PessoaSalarioConsolidadoServiceTest.java  PessoaServiceTest.java  RelatorioServiceTest.java  UsuarioServiceTest.java
